<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cornhedgehog.poole.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Today we're digging into..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:id="@+id/introTextLabel"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_weight="0.05"
            android:textAlignment="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textUri"
            android:text="www.habrahabr.ru"
            android:ems="10"
            android:layout_marginTop="24dp"
            android:id="@+id/urlText"
            android:layout_below="@+id/introTextLabel"
            android:layout_alignLeft="@+id/introTextLabel"
            android:layout_alignStart="@+id/introTextLabel"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:text="Find something new to learn"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="73dp"
            android:layout_marginStart="73dp"
            android:layout_marginBottom="177dp"
            android:id="@+id/searchBtn"
            style="@android:style/Widget.Material.Button"
            android:textSize="14sp"
            android:textAlignment="center"
            android:elevation="9dp"
            android:layout_width="210dp"
            android:onClick="onSearchButtonClicked"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            app:srcCompat="@drawable/gsd"
            android:id="@+id/imageView4" />

    </LinearLayout>

</RelativeLayout>
