<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cornhedgehog.poole.MainActivity">


    <TextView
        android:text="Wanna learn something, but too lazy to do anything? Let the fate do it for you. Type the site you want to read from and hit the button."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:layout_alignStart="@+id/introTextLabel"
        android:textAlignment="center" />

    <TextView
        android:text="Today we're digging into..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:id="@+id/introTextLabel"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_weight="0.05"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textUri"
        android:text="www.habrahabr.ru"
        android:ems="10"
        android:id="@+id/urlText"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_weight="0.29"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/introTextLabel"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gsd"
        android:id="@+id/searchBtn"
        android:text="Find something new to learn"
        android:onClick="onSearchButtonClicked"
        android:layout_below="@+id/urlText"
        android:layout_alignStart="@+id/introTextLabel"
        android:layout_marginTop="24dp" />

</RelativeLayout>
